.prod-card {
    display: flex;
    flex-direction: column;
    width: 240px;

    .image-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 240px;
        height: 240px;
        background: url('/assets/img/wood-bg.png');
        background-size: contain;

        .prod-info {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 0;
            width: 240px;
            z-index: 2;

            p {
                padding: 12px;
                color: var(--white);
                text-align: end;
            }
        }

        .image {
            width: 200px;
            height: 200px;
            filter: drop-shadow(3px 5px 10px rgba(46, 46, 46, 0.5));
        }
    }

    .prod-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 8px;
        padding: 12px;
        background-color: var(--accent);

        h3,
        p {
            color: var(--white);
        }

        .buttons-box {
            display: flex;
            width: 100%;

            .btn {
                width: 100%;
            }

            .amount-box {
                display: flex;
                justify-content: space-between;
                height: 44px;
                width: 100%;

                .amount-input {
                    width: calc(100% - 92px);
                    outline: 0;
                    border: 0;
                    text-align: center; 
                }

                .error-text {
                    color: var(--danger);
                }

                .remove-button,
                .add-button {
                    height: 44px;
                    width: 44px;
                    color: var(--accent);
                    border: 0;
                    cursor: pointer;
                }
            }
        }
    }
}